/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 15, 2021, 9:20:53 AM
    Author     : Shaimaa
*/

.panel-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}

head {
        border-collapse: separate;
    border-spacing: 5px;
}
body {
  margin: 10px;
  padding: 100px;
    border-collapse: separate;
    border-spacing: 5px;
    /*background-image: url(../images/background.png);*/
    background-image: url("#{resource['images:background.png']}");
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
}


		
	



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
    grid-gap: 10px;
    box-shadow: inset 0 0 0 2em var(--hover);
 
}

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10/02/2021, 11:38:41 ص
    Author     : User
*/



.header{
    width: 100%;
    height: 15vh;
   margin: auto;
  display: flex;
  align-items: center;
  border-bottom: 2px graytext solid;
  margin-bottom: 100px;
  
}

#cart{
    width:40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 600px;
    
   
}


#logopic{
    width:120px;
    height:60px;
   cursor: pointer;
    
    
   
}

nav{
    flex:1;
    padding-left: 60px;
    
    
}

#input{
    margin-right:200px;
}

nav ul li{
    display: inline-block;
    margin: 0px 20px;
    border-bottom: 2px  solid darkmagenta;
    
}

.a{
    text-decoration: none;
    color: darkmagenta;
}


ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.top{
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  height: 0;
  border-radius: 4px 4px 0 0;
}
.top img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 4px 4px 0 0;
  display: block;
}

.home{
  height: 200px;
  width: 100%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0.4em;
}

/*Flex items*/
.list {
  display: flex;
  flex-wrap: wrap;
      display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
}
.list-item {
	display: flex; 
  padding: 0.5em;
	width: 100%;
}

.list-content {
	background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1em;
	width: 100%;
}
.list-content p {
	flex: 1 0 auto;
}


.list:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.button:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.button:hover:after {
	opacity: 0;
}
.list:hover:after {
	opacity: 0;
}
.button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  
}
.list:hover,
.list:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
  color: #a972cb;
}
.button:hover,
.button:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
  color: #a972cb;
}


